<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TableRow>

            <Button

                android:id="@+id/btn1Click"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/btn2Click"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/btn3Click"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />


        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn4Click"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/btn5Click"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/btn6Click"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />


        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn7Click"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/btn8Click"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/btn9Click"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp" />


        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TitleGame"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Hod"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>